<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Numbers Consulting Website">
    <meta name="viewport" content="width-device-width, initial-sclae=1">
    <script src="https://kit.fontawesome.com/9998e6f973.js" crossorigin="anonymous"></script>
    <link href="../styles.css" rel="stylesheet">
<title>Numbers Consulting | Servicios</title>
  </head>
  <body>
  <header>

   <div class="head-picture1"> 
<div class="our-services"><h1>NUESTROS SERVICIOS</h1></div>
<div class="menu-container">
    <nav class="header">
      
    <a href="index.html"><img src="../images/numbers-consulting-high-resolution-logo-color-on-transparent-background.png" alt="Logo" class="logo"></a>

   <div class="menu">
      <ul>
        <li><a href="../english/services.html">SERVICIOS</a></li>
        <li><a href="../spanish/index.html#about-us">NOSOTROS</a></li>
        <li><a href="../english/contactus.html">CONTÁCTANOS</a></li>
      </ul>
  </div>
      <div class="languages">
      <p class="NO"><a href="../norwegian/index.html">NO</a></p>
      <p class="EN"><a href="../english/index.html"> EN</a></p>
     <p class="ES"><a href="../spanish/index.html"> ES</a></p>
     </div>
    </nav>
    
</div> 

   </div>
  </header>
  <main>
<h1 class="servicio-main"><span>CON</span>TABILIDAD</h1>
<div class="account-container">
  <div>
    <h2>Contabilidad</h2>
    <ul>
    <li>Facilidad para recibir documentos escaneados</li>
<li>Publicación y registro de vales.</li>
<li>Mover facturas entrantes.</li>
<li>Transferencias bancarias.</li>
<li>Facturación.</li>
<li>Seguimiento de clientes - cuentas por pagar.</li>
<li>Informes al público, incluidos los trabajos finales, etc.</li>
<li> Preparación del material para la revisión.</li>
<li>Registración para el IVA.</li>
</ul>
  </div>
  <div>
    <h2>Contabilidad anual</h2>
    <ul>
    <li>Preparación de la declaración de impuestos y cualquier archivo adjunto necesario</li>
     <li>Cuentas del año con notas.</li>
      <li>Asistencia con la preparación del informe anual.</li>
      <li>Asistencia en la elaboración de actas de juntas y juntas generales.</li>
    </ul>  
  </div>
</div>
<h1 class="servicio-main"><span>SER</span>VICIOS LEGALES</h1>
<div class="account-container">
<div>
  <h2>Asistencia legal</h2>
  <ul>
    <li>Preparación de contractos.</li>
    <li>Cambios mayores.</li>
    <li>Camnbios de información de la empresara.</li>
    <li>Fision y fusión.</li>
    <li>Cambios generales.</li>
    <li>Analizis económicos.</li>
    <li>Simplificación de rutinas.</li>
  </ul>
</div>
<div>
  <h2>Compra y venta de empresas</h2>
  <p>A la hora de comprar y vender un negocio o sociedad limitada, se realiza una revisión minuciosa para garantizar que el cliente esté seguro.</p>
</div>
</div>
<h1 class="servicio-main"><span>CON</span>SULTORÍA</h1>
<div class="account-container">
  <div>
    <h2>Impuestos y tasas</h2>
    <ul>
      <li>Asesoramiento en materia fiscal.</li>
      <li>Consultoria de impuestos.</li>
      <li>Comunicación con el departamento de Impuestos.</li>
      <li>Administración de Impuestos.</li>
    </ul>
  </div>
  <div>
    <h2>Emprendimiento</h2>
    <ul>
      <li> Fusiones y escisiones.</li>
      <li>Pactos de accionistas.</li>
      <li> Mejora de cifras clave.</li>
      <li>Financiación.</li>
    </ul>
  </div>
</div>
<h1 class="servicio-main"><span>SUEL</span>DO Y RR.HH</h1>

<div class="account-container">
<div>
  <h2>Sueldo</h2>
  <ul>
    <li>Manejo de nóminas.</li>
    <li>A-message</li>
    <li>Pensión</li>
    <li>Nóminas </li>
    <li>Informe de contribuciones del empleador.</li>
    <li> Declaraciones de sueldos y deducciones.</li>
  </ul>
</div>
<div>
  
  <h2>RR.HH</h2>
  <ul>
    <li>Diálogo con NAV</li>
    <li>Envíos e informes.</li>
    <li>Esquemas de apoyo y despidos.</li>
    <li> Papeles a plazo, impuesto patronal y retención de impuestos.</li>
    <li> Devolución de aportes y deducciones de gastos.</li>
    <li> Cálculo y pago de la paga de vacaciones.</li>
    <li>Informes legales.</li>
  </ul>
</div>
</div>
</main>
<footer>
  <div class="footer">
  <a href="../spanish/index.html"><img src="../images/logo_transparent.png" alt="logo in white" class="logo"></a>
  <ul>
   <li><a href="../english/contactus.html">CONTÁCTANOS</a></li>
   <li><a href="../english/services.html">SERVICIOS</a></li>
   <li><a href="../spanish/index.html#about-us">NOSOTROS</a></li>
  </ul>
  <p>Schultz gate 33, 0365 Oslo
    post@numbersgame.no  +47 464 41 506</p> 
  </div>
  <hr>
  <div class="footer3">
 
  <p> &#169;	| 2023 Numbers Consulting AS. Proudly created by instaleadglobal.com</p>
  </div>
</footer>
</body>
</html>